<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="300dp"

    android:animateLayoutChanges="true"
    android:background="@drawable/bg1"
    android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/item_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="5dp"
        android:text="CITY NAME"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <ImageView

        android:id="@+id/btState"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginLeft="5dp"


        android:layout_toEndOf="@+id/item_city"
        android:clickable="false"
        app:srcCompat="@drawable/sun" />


    <TextView
        android:id="@+id/item_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/item_city"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="5dp"
        android:text="GENERAL"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/item_general"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="5dp"
        android:text="DESCRIPTION"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/item_desc"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="5dp"
        android:text="TEMPERTURE"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/item_temp"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="5dp"
        android:text="HUMIDITY"
        android:textColor="#FFF"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/item_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/item_humidity"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="5dp"
        android:text="WIND SPEED"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/item_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_wind"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btRise"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sunrise"
            android:clickable="false" />

        <TextView
            android:id="@+id/item_sunsrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:padding="5dp"

            android:textSize="18sp" />


        <Button
            android:id="@+id/btSet"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"


            android:background="@drawable/sunset"
            android:clickable="false" />

        <TextView
            android:id="@+id/item_sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:padding="5dp"

            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_sun"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="5dp"
        android:text="last updated"
        android:textColor="#FFF"
        android:textSize="18sp" />


</RelativeLayout>
